# 2023-2-OSSProj-OpenMind-3

./: .env  LICENSE  README.md  build.gradle  package-lock.json  package.json
OpenMind-Backend/: Dockerfile  build.gradle
OpenMind-Backend/src/main/java/com/ossprac/openmind/: OpenmindApplication.java  TestController.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/calendar/controller/: EventController.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/calendar/dto/: EventRequestDto.java  EventResponseDto.java  EventUpdateRequestDto.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/calendar/entity/: Event.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/calendar/repository/: EventRepository.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/calendar/service/: EventService.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/global/config/: AwsS3Config.java  SwaggerConfig.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/global/entity/: BaseTimeEntity.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/global/error/: BaseException.java  ErrorCode.java  ErrorResponse.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/global/util/: CustomUserDetailsService.java  RedisUtils.java  SecurityUtils.java  UserUtils.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/lecture/controller/: LectureController.java
OpenMind-Backend/src/main/java/com/ossprac/openmind/lecture/entity/: DaysOfWeek.java  UserLecture.java
OpenMind-Backend/src/test/java/com/ossprac/openmind/: OpenmindApplicationTests.java
(+162 files in other folders)
